plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}
kotlin {
    explicitApi()
}
android {
    namespace 'com.idapgroup.snowfall'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        buildConfig false
        compose true
    }
    composeCompiler {
        enableStrongSkippingMode = true
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation platform('androidx.compose:compose-bom:2024.11.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
}